{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=FinTrack; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
