{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=FinTrack; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "jwt": {
    "issuer": "https://localhost:7295",
    "audience": "https://api.localhost:7295/",
    "key": "thisisasecuritykeyforjwtauthenticationandautherization"
  },
  "AllowedHosts": "*"
}
